/MANIFEST:EMBED
/MANIFESTINPUT:C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Plugins\lcTool\Intermediate\Build\Win64\UE4Editor\Development\lcTool\Module.lcTool.cpp.obj"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Plugins\lcTool\Intermediate\Build\Win64\UE4Editor\Development\lcTool\Module.lcTool.gen.cpp.obj"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Source\ThirdParty\FBX\2020.1.1\lib\vs2017\x64\release\libfbxsdk.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Plugins\Runtime\EditableMesh\Intermediate\Build\Win64\UE4Editor\Development\EditableMesh\UE4Editor-EditableMesh.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\MeshDescription\UE4Editor-MeshDescription.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Plugins\MovieScene\MovieRenderPipeline\Intermediate\Build\Win64\UE4Editor\Development\MovieRenderPipelineCore\UE4Editor-MovieRenderPipelineCore.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\LevelEditor\UE4Editor-LevelEditor.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\Sequencer\UE4Editor-Sequencer.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\LevelSequence\UE4Editor-LevelSequence.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Plugins\MovieScene\LevelSequenceEditor\Intermediate\Build\Win64\UE4Editor\Development\LevelSequenceEditor\UE4Editor-LevelSequenceEditor.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMGEditor\UE4Editor-UMGEditor.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\Blutility\UE4Editor-Blutility.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\WorldBrowser\UE4Editor-WorldBrowser.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Plugins\lcTool\Intermediate\Build\Win64\UE4Editor\Development\LcRuntimeLibrary\UE4Editor-LcRuntimeLibrary.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Intermediate\Build\Win64\UE4Editor\Development\ContentBrowserAssetDataSource\UE4Editor-ContentBrowserAssetDataSource.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Plugins\MovieScene\SequencerScripting\Intermediate\Build\Win64\UE4Editor\Development\SequencerScripting\UE4Editor-SequencerScripting.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Plugins\Editor\MeshEditor\Intermediate\Build\Win64\UE4Editor\Development\MeshEditor\UE4Editor-MeshEditor.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Plugins\MovieScene\MovieRenderPipeline\Intermediate\Build\Win64\UE4Editor\Development\MovieRenderPipelineEditor\UE4Editor-MovieRenderPipelineEditor.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\SkeletalMeshUtilitiesCommon\UE4Editor-SkeletalMeshUtilitiesCommon.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\Persona\UE4Editor-Persona.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorStyle\UE4Editor-EditorStyle.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\SequencerWidgets\UE4Editor-SequencerWidgets.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\AppFramework\UE4Editor-AppFramework.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\SequenceRecorder\UE4Editor-SequenceRecorder.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\Foliage\UE4Editor-Foliage.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\MaterialEditor\UE4Editor-MaterialEditor.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\MovieScene\UE4Editor-MovieScene.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorSubsystem\UE4Editor-EditorSubsystem.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Plugins\Editor\EditorScriptingUtilities\Intermediate\Build\Win64\UE4Editor\Development\EditorScriptingUtilities\UE4Editor-EditorScriptingUtilities.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\SkeletalMeshEditor\UE4Editor-SkeletalMeshEditor.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Plugins\lcTool\Intermediate\Build\Win64\UE4Editor\Development\buildLight\UE4Editor-buildLight.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\Landscape\UE4Editor-Landscape.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\HTTP\UE4Editor-HTTP.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\Json\UE4Editor-Json.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\JsonUtilities\UE4Editor-JsonUtilities.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\MovieSceneTracks\UE4Editor-MovieSceneTracks.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\Kismet\UE4Editor-Kismet.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Plugins\Runtime\HairStrands\Intermediate\Build\Win64\UE4Editor\Development\HairStrandsCore\UE4Editor-HairStrandsCore.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\ToolMenus\UE4Editor-ToolMenus.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\ContentBrowser\UE4Editor-ContentBrowser.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\CinematicCamera\UE4Editor-CinematicCamera.lib"
"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Intermediate\Build\Win64\UE4Editor\Development\ContentBrowserData\UE4Editor-ContentBrowserData.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Plugins\lcTool\Binaries\Win64\UE4Editor-lcTool.dll"
/IMPLIB:"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Plugins\lcTool\Intermediate\Build\Win64\UE4Editor\Development\lcTool\UE4Editor-lcTool.suppressed.lib"
/PDB:"C:\UE4_Engine\UnrealEngine-4.26.1-release_02\Engine\Plugins\lcTool\Binaries\Win64\UE4Editor-lcTool.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_lcTool